@media screen and (min-width: 800px) {
    * {
        --primary-color: #2e3440;
        --secondary-color: #3b4252;
        --main-font-color: #D8DEE9; 
        --alternate-font-color: #FFFFFF;
    }


    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    header {
        display: flex;
    }

    header div {
        width: 50%;
        justify-content:flex-start;
    }

    #menu {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        background-color: var(--primary-color);
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }


    .advertisements img {
        width: 60%;
        height: auto;
        transition: width 0.5s ease-in-out;
    }
    
    .advertisements img:hover {
        width: 65%;
    }

    footer {
        height: auto;
    }

    .info {
        display: flex;
        flex-direction: row;
    }


    .discoverpics picture {
        overflow: hidden;
    }

    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .discoverpics img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
        
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr;
    }
    
    .formt {
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .effect:hover {
        transform: scale(1.1);
    }
}