* {
    --primary-color: #2e3440;
    --secondary-color: #3b4252;
    --main-font-color: #D8DEE9; 
    --alternate-font-color: #FFFFFF;
    margin: 0;
    font-family: "Newsreader", serif;
    font-style: normal;
    font-size: large;
  }
   

header div {
    background-color: var(--primary-color) ;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-font-color);
    padding: 0 2%;
}

header img, footer img {
    width: 3rem;
    height: auto;
}

main {
    background-color: var(--main-font-color);
}

.hero img {
    width: 100%;
    height: 60vh;
    display: block;
    filter: brightness(60%);
}

nav {
    display: none;
    background-color: var(--secondary-color);
    justify-content: space-around;
    width: 100%;
}

nav a {
    transition: background-color 0.2s, ease-in-out, background-color 0.2s ease-in-out;
    text-decoration: none;
    color: var(--main-font-color);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 5px;
}

nav a:hover {
    background-color: var(--main-font-color);
    color: var(--primary-color);
}


nav.open {
    display: flex;
    flex-direction: column;
}

#menu {
    font-size: 1rem;
    border: 0;
    color: var(--main-font-color);
    background-color: var(--primary-color);
}

#menu::before {
    content: "â˜°";
}

#menu.open::before{
    content: "X";
}

.hero {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join {
    position: absolute;
    background-color: var(--primary-color);
    color: var(--main-font-color);
    padding: 10px 20px;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}
.join:hover {
    background-color: var(--main-font-color);
    color: var(--primary-color);
}

.cards section {
    background-color: var(--alternate-font-color);
    border: 1px solid black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
}

.cards div {
    padding: 10px;
}
.event {
    grid-column: 1/3;
}

h3 {
    display: flex;
    background-color: var(--secondary-color);
    color: var(--alternate-font-color);
    height: 6vh;
    justify-content: center;
    align-items: center;
    font-size: larger;

}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.advertisements img {
    width: 50%;
    height: auto;
    transition: width 0.5s ease-in-out;
}

.advertisements img:hover {
    width: 60%;
}

footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-color);
    color: var(--main-font-color);

}

footer div {
    display: flex;
    align-items: center;

}