@media screen and (min-width: 640px) {
    .hamburguer {
        display: flex;
        flex-direction: row;
        padding: 10px;
        height: 8vh;
        justify-content: space-around;
    }

    header {
        justify-content: space-between;
        font-size: larger; 
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 0.5fr 1fr 2fr;
    }   

    #menu {
        display: none;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1;
        margin: 0 auto;
        display: flex;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
    .title { 
        text-align: center;
        grid-column: 1/3;
        grid-row: 2;
    }

    .title h1 {
        font-size: 2em;
    }
    .sections {
        display: flex;
        padding: 10px;
        grid-column: 1/3;
        grid-row: 3;
    }

    .sections section {
        width: 50%;
        margin: 10px;
        height: 30vh;

    }

    .map {
        grid-column: 1/3;
    }

    iframe {
        height: 400px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    }
}